<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
          url("./Ma.jpg");
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav {
        width: 100%;
        height: 100px;
        color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .box {
        font-size: 2em;
        letter-spacing: 2px;
      }
      .menu a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
      }
      .Reg a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;
      }
      .Reg a:hover {
        background: transparent;
        border: 1px solid indianred;
      }
      .sec {
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
      }
      .sec span {
        letter-spacing: 5px;
      }
      .sec h1 {
        font-size: 3.5em;
      }
      .sec a {
        text-decoration: none;
        background: indianred;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="box">Travel-X</div>
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">Hill stations</a>
          <a href="#">Best offers</a>
          <a href="#">Our Site</a>
          <a href="#">Contact</a>
        </div>
        <div class="Reg">
          <a href="#">Register</a>
        </div>
      </nav>
      <section class="sec">
        <span>Enjoy</span>
        <h1>International Travel Agency</h1>

        <br />
        <a href="#">Book your Trip</a>
      </section>
    </header>
  </body>
</html>
