<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .head {
        color: goldenrod;
        width: 100%;
        height: 100px;
        border: 1px solid black;
      }
      h1 {
        margin-left: 10px;
      }
      ul li {
        display: inline;
      }
      .a1 {
        justify-content: space-around;
        text-decoration: none;
        display: inline-flex;
        padding: 0 100px;
        color: lawngreen;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .d1 {
        display: block;
        border: 1px solid black;
        margin-top: 20px;
        width: 100%;
        height: 50%;
      }

      ul .l1 {
        display: block;
      }

      .d3 {
        border: 1px solid black;
        float: right;
        margin-bottom: 50px;
      }
      .p {
        float: right;
        width: 100%;
        height: 100px;
      }
      button {
        border: 1px solid black;
        border-radius: 5px;
        background: olivedrab;
        padding: 5px 5px;
        margin: 5px 5px;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <h1>Heading</h1>
      <ul>
        <li><a class="a1" href="#Home">Home</a></li>
        <li><a class="a1" href="#Produce">Produce</a></li>
        <li><a class="a1" href="#Service">Service</a></li>
        <li><a class="a1" href="#Contact">Contact</a></li>
      </ul>
    </header>

    <div class="d1">
      Lorem ipsum dolor sit amet consectetuiis quo ilm unde ab odio qui! Culpa
      laboriosam nesciunt at consequuntur aut? Aut earum eligendi in aspernatur
      voluptate, ex quis animi aperiam iste soluta repudiandae quidem sit labore
      reiciendis saepe inventore fugit alias, maxime, perferendis dolorum optio.
      ratione totam dolorem rerum, ullam minima.

      <h1>Contact Details</h1>
      <ul>
        <li class="l1">Email Address</li>
        <li class="l1">Phone Number</li>
        <li class="l1">Address</li>
      </ul>
      <button onclick="Onclick()">Sumbit</button>
    </div>
    <br />

    <div class="d3">
      <img src="./Ma.jpg" alt="" />
      <p class="p">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio deserunt
        nobis asperiores, in placeat sunt omnis. Laborum non neque
        exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consequatur laboriosam, provident iste aliquam doloribus optio? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nesciunt
        cumque delectus commodi voluptas quaerat optio dignissimos minima vero
        odit.
      </p>
    </div>
    <br />
    <br />

    <div class="form">
      <form action="">
        <h1>Contact Form</h1>
        <label for="">Name:</label>
        <input type="text" placeholder="Name" />
        <br />
        <br />

        <label for="">Email:</label>
        <input type="text" placeholder="Email" />
        <br />
        <br />
        <label for="">Upload image:</label>
        <input type="text" placeholder="Upload image" />
        <br />
        <br />
        <label for="">Address:</label>
        <input type="text" placeholder="Address" />
        <br />
        <br />
        <button class="btn">Button</button>
      </form>
    </div>
    <footer style="border: 1px solid black; width: 100%">&copy; right</footer>
  </body>
  <script>
    function Onclick() {
      document.write(sumbit);
    }
  </script>
</html>
