<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <style>
        html,
        body{
            height: 100%;
            width: 100%;
        }
        .button{
          width: 66px;
            padding: 20px;
            margin: 0 3px;
            border: 2px solid black;
            border-radius: 9px;
            cursor: pointer;
        }
        .row{
            margin: 12px;
        }
        .row input{
          width: 250px;
            margin: 0;
            padding: 10px 28px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }
      .heading {
        text-align: center;
      }
      .div{
       
        height: 50%;
        width: 100%;
      }
      .max{
        margin: auto;
      }
      .flex{
display: flex;
      }
      .flex-col{
        flex-direction: column;
      }
      .item{
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Calculator</h1>
    <div class="container div max maxw flex flex-col item">
        <div class="row">
            <input class="input" type="text">
        </div>
        <div class="row">
          <button class="button">C</button>
          <button class="button">%</button>
          <button class="button">M+</button>
          <button class="button">M-</button>
        </div>
      <div class="row">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
      </div>
      
      <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">-</button>
      </div>
      <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
      </div>
      <div class="row">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
        <button class="button">%</button>
      </div>
  </body>
  <script>
    let string = " ";
    let buttons = document.querySelectorAll('.button');
    Array.from(buttons).forEach((button)=>{
button.addEventListener('click',(e)=>{

  if(e.target.innerHTML== '='){

    string=eval(string)
    document.querySelector('input').value = string;
  }
 else if(e.target.innerHTML == 'C'){
string = " "
document.querySelector('input').value = string;
}
  else{
    console.log(e.target)
    string = string + e.target.innerHTML;
    document.querySelector('input').value = string;
  }
})
    })
  </script>
 </html>
